Выполняется установка сборки 'E:\Dirs\FileWatcher\bin\Debug\FileWatcher.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Dirs\FileWatcher\bin\Debug\FileWatcher.exe
   logfile = E:\Dirs\FileWatcher\bin\Debug\FileWatcher.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'E:\Dirs\FileWatcher\bin\Debug\FileWatcher.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Dirs\FileWatcher\bin\Debug\FileWatcher.exe
   logfile = E:\Dirs\FileWatcher\bin\Debug\FileWatcher.InstallLog
Выполняется удаление сборки 'E:\Dirs\FileWatcher\bin\Debug\FileWatcher.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Dirs\FileWatcher\bin\Debug\FileWatcher.exe
   logfile = E:\Dirs\FileWatcher\bin\Debug\FileWatcher.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'E:\Dirs\FileWatcher\bin\Debug\FileWatcher.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Dirs\FileWatcher\bin\Debug\FileWatcher.exe
   logfile = E:\Dirs\FileWatcher\bin\Debug\FileWatcher.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'E:\Dirs\FileWatcher\bin\Debug\FileWatcher.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = E:\Dirs\FileWatcher\bin\Debug\FileWatcher.exe
   logfile = E:\Dirs\FileWatcher\bin\Debug\FileWatcher.InstallLog
